# Memory settings
shared_buffers = 2GB  
work_mem = 64MB       
maintenance_work_mem = 256MB

# Query optimization
effective_cache_size = 6GB
random_page_cost = 1.1  # Assuming SSD storage

# Autovacuum settings
autovacuum = on
autovacuum_vacuum_scale_factor = 0.1
autovacuum_analyze_scale_factor = 0.05
autovacuum_vacuum_cost_limit = 1000

# Checkpoints
checkpoint_timeout = 15min
checkpoint_completion_target = 0.9