# pgAudit configuration
shared_preload_libraries = 'pgaudit'
pgaudit.log = 'write,ddl,role,read'
pgaudit.log_catalog = off
pgaudit.log_relation = on
pgaudit.log_statement_once = on
pgaudit.role = 'auditor'

# Log settings
log_destination = 'csvlog'
logging_collector = on
log_directory = '/home/postgres/stockbroker_db/pg_log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_rotation_age = 1d
log_rotation_size = 100MB
log_truncate_on_rotation = on