# WAL Archiving Settings
wal_level = replica
archive_mode = on
archive_command = 'test ! -f /backup/wal_archive/%f && cp %p /backup/wal_archive/%f'
archive_timeout = 300

# Replication Settings
max_wal_senders = 10
wal_keep_segments = 64
synchronous_standby_names = 'standby1'